spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port=8765
#spring.cloud.gateway.discovery.client.enabled=true This is deprecated in Spring Cloud Gateway 3.0 so using webflux directly
spring.cloud.gateway.server.webflux.enabled=true
spring.cloud.gateway.discovery.locator.enabled=true 
#This is deprecated in Spring Cloud Gateway 3.0 so using webflux locator instead
#spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
